<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
      /* 
      Write your CSS here 
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      .grid {
        display: grid;
        background-color: #000;
        grid-template-columns: 320px 360px 50px;
        grid-template-rows: 414px 296px 20px;
        gap: 9px;
        width: 748px;
        height: 748px;
      }

      .red { background-color: #E72F24; }
      .white { background-color: #F0F1EC; }
      .growable { flex-grow: 1; }
      .two-columns { grid-column: span 2; }
      .two-rows { grid-row: span 2; }

      .blue-figure {
        flex-basis: 130px;
        background-color: #004592;
      }

      .yellow-figure {
        background-color:  #F9D01E;
        width: 198px;
      }

      .dark-figure {
        background-color: #232629;
        width: 153px;
      }
      
      .flex-right {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 100%;
      }

      .flex-bottom {
        display: flex;
        gap: 9px;
        width: 100%;
      }

      /*
        It isn't exactly the same,
        but I made it myself :')
      */
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="red"></div>
      <div class="white two-columns"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="two-rows flex-right">
        <div class="blue-figure"></div>
        <div class="white growable"></div>
      </div>
      <div class="white"></div>
      <div class="flex-bottom">
        <div class="yellow-figure"></div>
        <div class="dark-figure"></div>
      </div>
    </div>
  </body>
</html>